<?xml version='1.0' encoding='utf-8'?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/control_focus" android:focusable="true" android:clickable="true" android:stateListAnimator="@animator/press_feedback">
    <View android:id="@+id/colorView" android:layout_width="28dp" android:layout_height="28dp" android:layout_gravity="center" android:importantForAccessibility="no" />
    <ImageView android:id="@+id/checkIcon" android:layout_width="18dp" android:layout_height="18dp" android:layout_gravity="center" android:src="@drawable/ic_check" app:tint="@android:color/white" android:visibility="gone" android:importantForAccessibility="no" />
</FrameLayout>