<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp"
    android:paddingTop="16dp" android:paddingBottom="6dp" android:textSize="12sp" android:textColor="@color/assistant_text_secondary" />
